<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap</title>
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- gsap cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- gsap scrollTrigger CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="./js/gsap_practice.js"></script>
    <style>
        body {
            height: 3000px;
        }

        .circle {
            background-color: plum;
            border: 1px solid darkblue;
            border-radius: 40%;
            width: 100px;
            height: 100px;
            margin-top: 1000px;
            /* animation: rotate 2s forwards; */
        }

        .tl {
            width: 100px;
            height: 100px;
            box-shadow: 1px 1px 10px #aaaaaa50;
        }

        @keyframes rotate {
            to {
                transform: translateX(200px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle circle1"></div>
</body>

</html>