<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper library</title>
    <!-- swiper cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <style>
        .swiper {
            width: 100%;
            background-color: aliceblue;
            height: 200px;
        }

        .swiper .swiper-wrapper .swiper-slide {
            width: 200px;
            height: 100%;
            border: 1px solid skyblue;
            text-align: center;
            line-height: 200px;
            box-sizing: border-box;
            font-size: 25px;
        }

        /* pagination custom */
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background-color: aliceblue;
            border: 1px solid cornflowerblue;
            opacity: 1;
        }

        .swiper-pagination-bullet-active {
            transition: .5s;
            width: 40px;
            border-radius: 5px;
            background-color: blue;
            border: 1px solid transparent
        }

        /* arrow custom */
        .swiper1 .swiper-button-prev,
        .swiper1 .swiper-button-next {
            color: mediumslateblue;
        }

        section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
    </style>
</head>

<body>
    <!-- Slider main container -->
    <div class="swiper swiper1">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>
    <br />
    <section>
        <div class="swiper swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">a</div>
                <div class="swiper-slide">b</div>
                <div class="swiper-slide">c</div>
                <div class="swiper-slide">d</div>
                <div class="swiper-slide">e</div>
                <div class="swiper-slide">f</div>
                <div class="swiper-slide">g</div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <script>
        const sw = new Swiper('.swiper1', {
            // direction: 'vertical',
            slidesPerView: 3,
            spaceBetween: 6, // slide 간 gap (margin)

            loop: true,
            autoplay: {
                delay: 1000 // 1초
            },
            speed: 300,

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },
            scrollbar: {
                el: '.swiper-scrollbar',

            }
        });

        const setSwiper2 = {
            slidesPerView: 2,
            loop: false,
            speed: 2000,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev'
            },
            // 반응형
            breakpoints: {
                // 768보다 클 때
                768: {
                    slidesPerView: 4
                }
            },
        }
        const sw2 = new Swiper('.swiper2', setSwiper2)
    </script>
</body>

</html>