<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 실습 - grid-row, grid-column 이용</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr 2fr 2fr 1fr;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            background-color: #F94144;
            grid-column: 1 / span 4;
        }

        .item2 {
            background-color: #F3722C;
            grid-row: 2 / 4;
        }

        .item3 {
            background-color: #F9C74F;
            grid-row-start: 2;
            grid-column: 2 / 4;
        }

        .item4 {
            background-color: #43AA8B;
            grid-row: 2 / 4;
        }

        .item5 {
            background-color: #F8961E;
        }

        .item6 {
            background-color: #90BE6D;
        }

        .item7 {
            background-color: #4444FF;
            grid-column: 1 / span 4;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="item item1">#F94144</div>
            <div class="item item2">#F3722C</div>
            <div class="item item3">#F9C74F</div>
            <div class="item item4">#43AA8B</div>
            <div class="item item5">#F8961E</div>
            <div class="item item6">#90BE6D</div>
            <div class="item item7">#4444FF</div>
        </div>
    </body>

</html>