<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - relative / absolute / fixed</title>
    <style>
        .container {
            border: 2px dashed pink;
            width: 500px;
            height: 500px;
            position: relative;
        }

        .container div {
            width: 100px;
            height: 100px;
            border: 5px solid blueviolet;
            text-align: center;
            line-height: 100px;
        }

        .item1 {
            position: relative;
            left: 50px;
            top: 30px;
        }

        .item2 {
            position: absolute;
            right: 30px;
            bottom: 100px;
        }

        .item3 {
            position: fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>

</html>