<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면을 따라 이동하는 공</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ball {
            /* position: absolute; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: orange;

            animation: move 4s 1s infinite;
        }

        @keyframes move {

            0%,
            100% {
                /* left: 0;
                top: 0; */
                transform: translate(0, 0);
            }


            25% {
                /* left: calc(100vw - 200px);
                top: 0; */
                transform: translate(calc(100vw - 200px), 0);
            }

            50% {
                /* left: calc(100vw - 200px);
                top: calc(100vh - 200px); */
                transform: translate(calc(100vw - 200px), calc(100vh - 200px));
            }

            75% {
                /* left: 0;
                top: calc(100vh - 200px); */
                transform: translate(0, calc(100vh - 200px));
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>