<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 실습</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        .container .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 1px solid red;
            background-color: skyblue;
            margin: 20px;
        }

        @media (min-width: 700px) {
            .container {
                flex-direction: row;
            }

            .container .box {
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>