<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용하기</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background-color: skyblue;
            background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
        }

        .box1 {
            background-repeat: repeat-x;
            background-position: center;
        }

        .box2 {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 30px 100px;
        }

        .box3 {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }

        .profile {
            width: 320px;
            height: 320px;
            border-radius: 50%;
            position: relative;
            background-image: none;
            background: linear-gradient(45deg, yellow, orange, red, darkorchid 80%);
        }

        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 7px solid white;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: white;
            background-image: url('../CSS/img/pooh.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <br /><br />

    <!-- instagram profile -->
    <div class="profile">
        <div class="profile-img"></div>
    </div>
</body>

</html>